<html>	
<script src="../resources//aframe-v1.0.4.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.4/aframe-ar.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>


		



<style>
	
	
	
  .button {
	  background-color:#FB9214;
	  border: none;
	  color: white;
	  padding: 7px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 12px;
	  margin: 4px 2px;
	  cursor: pointer; 
	  border-radius: 12px;
	  border: 2px solid #rgba(9, 148, 28, 0.541);
	  box-shadow: 0 8px 12px #rgba(0, 0, 0, 0.2), 0 6px 20px 0 #rgba(0, 0, 0, 0.19);
  }

   .wrap {
	   border: solid 1px #ccc;
	   padding: 10px;
	   text-align: center;
}
	
  #output {
	  display: inline-block;
	  top: 4px;
	  position: relative;
	  border: dotted 1px #ccc;
	  padding: 2px; 
}
	
  .button {
	  border: solid 2px #ccc;
}
	
	
  
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }
	
</style>

	
	
	
	
	
	
		
<!-- audio (con control) -->
<span><audio controls="" autoplay="" loop="" id="sound">
<source src="https://cdn.glitch.com/634db0ee-0ba9-4b25-a608-2841a00f23c6%2F7d7e8236-5fa5-4809-ab74-eb6bf2bef1c6_Penguin_Emperor_Unisex_Adult.mp3?v=1589840629281" type="audio/mpeg">
<source src="https://cdn.glitch.com/634db0ee-0ba9-4b25-a608-2841a00f23c6%2F7d7e8236-5fa5-4809-ab74-eb6bf2bef1c6_Penguin_Emperor_Unisex_Adult.ogg?v=1589840682076" type="audio/ogg"></audio></span>
</span>
	
	
	
	
	
<audio id="music" autoplay controls loop>
<source src="../resources/models/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<button onclick="play()" type="button">Reproducir</button>
<button onclick="pause()" type="button">Pausar</button>


	
	
	
	
	
	
	
	
	
	
	
	
<!-- rawgithack development URL -->
<script src='../resources/aframe-ar-nft.js'></script>
<body style='margin : 0px; overflow: hidden;'>
	

   <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Espere un poco...</div>
  </div>

	
 <div style='position: fixed; top: 10px; width: 100%; text-align: center; z-index: 1;'>
     
     <button class="button" id="btn1">Pequeño</button>
     <button class="button" id="btn2">Mediano</button>
     <button class="button" id="btn3">Grande</button>
	 
  </div>

    <a-scene
	     
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

        <!-- use rawgithack to retrieve the correct url for nft marker (see 'trex' below) -->
        <a-nft
            
	       	       
	    type='nft' 
	    url='https://yhonlimon.github.io/jhon-interactivity-AR/resources/dataNFT/earthTexture'
            smooth='true' 
	    smoothCount='10' 
	    smoothTolerance='0.01' 
	    smoothThreshold='5'>
           
		<a-entity
		id="SOL_NASA_6"
                gltf-model='../resources/models/SOL_NASA_6.gltf'
                scale="17 17 17"
                position="0 10 0"


			  
		                > </a-entity>
		
			
        </a-nft>
	    	    
		<a-entity camera></a-entity>
	    
	    
	    
	    
	    
	    
	    
	    
    </a-scene>
	


	
<script>


document.getElementById("btn1").addEventListener("click", (e)=>{
var el = document.querySelector('#SOL_NASA_6');
el.setAttribute("scale",'8 8 8');


})
	

document.getElementById("btn2").addEventListener("click", (e)=>{
var el = document.querySelector('#SOL_NASA_6');
el.setAttribute("scale",'17 17 17');
	
})
	
	
document.getElementById("btn3").addEventListener("click", (e)=>{
var el = document.querySelector('#SOL_NASA_6');
el.setAttribute("scale",'25 25 25');


})
	
	
</script>
	
	
	
	
<!-- música de fondo -->	

<script>
var myMusic= document.getElementById("music");
function play() {
myMusic.play();
}

function pause() {
myMusic.pause();
}
</script>
	
	
	
	
	
	
	
	
	
	
	
	
</body>

</html>	


